{
  "name": "ios-cw-server",
  "version": "1.0.0",
  "description": "This is the backend application for the iOS course work food app.",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahashanmadhuranga/ios-cw-server.git"
  },
  "keywords": [
    "nodejs",
    "ios-cw-server",
    "rest-api"
  ],
  "author": "Hashan Madhuranga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kahashanmadhuranga/ios-cw-server/issues"
  },
  "homepage": "https://github.com/kahashanmadhuranga/ios-cw-server#readme"
}
